<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DROIDKUFI-REGULAR.TTF">
            <string>DroidArabicKufi</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LibraryFilterView" customModule="Aqsar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04m-Rm-2OA">
                    <rect key="frame" x="8" y="198" width="304" height="44"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BNo-Kn-xBK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DroidArabicKufi" family="Droid Arabic Kufi" pointSize="15"/>
                    <state key="normal" title="الغاء">
                        <color key="titleColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="closeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fyt-C2-Exe"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qT8-TU-jBP">
                    <rect key="frame" x="8" y="8" width="304" height="182"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ekK-56-QZh"/>
                        <outlet property="delegate" destination="-1" id="fJL-Gl-d2h"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qT8-TU-jBP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5wA-LN-fd1"/>
                <constraint firstAttribute="bottom" secondItem="04m-Rm-2OA" secondAttribute="bottom" constant="8" id="N0c-Q8-7Hj"/>
                <constraint firstItem="qT8-TU-jBP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OZY-Q2-anQ"/>
                <constraint firstItem="04m-Rm-2OA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eFi-gX-jSe"/>
                <constraint firstAttribute="trailing" secondItem="qT8-TU-jBP" secondAttribute="trailing" constant="8" id="j5b-mj-oW2"/>
                <constraint firstAttribute="trailing" secondItem="04m-Rm-2OA" secondAttribute="trailing" constant="8" id="kM8-Eg-bUx"/>
                <constraint firstItem="04m-Rm-2OA" firstAttribute="top" secondItem="qT8-TU-jBP" secondAttribute="bottom" constant="8" id="y8X-JN-eZ7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnCancel" destination="04m-Rm-2OA" id="U0m-eH-HW2"/>
                <outlet property="tableView" destination="qT8-TU-jBP" id="wZy-9V-z2R"/>
            </connections>
            <point key="canvasLocation" x="392" y="96"/>
        </view>
    </objects>
</document>
